<!-- Please fill out the following template with great care. This helps the project maintainers to understand your intentions and keep quality and reliability of this project high. -->

## Merge Request Description
<!-- Please provide a description why you are submitting this merge request, what it will change and why it is good to have this changed: -->


## Additional Information

  * Related issues: *None*
  * Related merge requests: *None*

## Checklist

  * [ ] helm chart linting has no errors (`helm lint . --set secret.hcloudApiToken="test"`).
  * [ ] I have deployed the updated helm chart to my own Kubernetes cluster successfully.
  * [ ] I have added a line to `CHANGELOG.md` to describe my changes. <!-- Please also mention #Issue/!MR and feel free to add @YourName -->
  * [ ] I have added/changed `values.yaml` and updated `values.schema.json` accordingly. <!-- remove this line if `values.yaml` was not changed -->
